effect: EventRegistry
Module: events
Class EventRegistry
Hierarchy
{
    register: (
        type: string,
        handler: Effect<void>,
    ) => Effect<string, never, never>;
} & { _tag: "EventRegistry" }
EventRegistry
Index
Constructors
constructor
Properties
_tag
register
_op
[ChannelTypeId]
[EffectTypeId]
[ignoreSymbol]?
[SinkTypeId]
[STMTypeId]
[StreamTypeId]
[TagTypeId]
[typeSymbol]?
[unifySymbol]?
Default
Identifier
key
make
Service
stack?
use
Methods
[iterator]
[NodeInspectSymbol]
context
of
pipe
toJSON
toString
Constructors
constructor
new EventRegistry(
    _: {
        register: (
            type: string,
            handler: Effect<void>,
        ) => Effect<string, never, never>;
    },
): EventRegistry
Parameters
_: {
    register: (
        type: string,
        handler: Effect<void>,
    ) => Effect<string, never, never>;
}
Returns EventRegistry
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).constructor
Properties
Readonly _tag
_tag: "EventRegistry"
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } })._tag
Readonly register
register: (type: string, handler: Effect<void>) => Effect<string, never, never> = ...
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).register
Static Readonly _op
_op: "Tag"
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } })._op
Static Readonly [ChannelTypeId]
"[ChannelTypeId]": VarianceStruct<
    never,
    unknown,
    never,
    unknown,
    EventRegistry,
    unknown,
    EventRegistry,
>
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[ChannelTypeId]
Static Readonly [EffectTypeId]
"[EffectTypeId]": VarianceStruct<EventRegistry, never, EventRegistry>
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[EffectTypeId]
Static Optional [ignoreSymbol]
"[ignoreSymbol]"?: TagUnifyIgnore
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[ignoreSymbol]
Static Readonly [SinkTypeId]
"[SinkTypeId]": VarianceStruct<
    EventRegistry,
    unknown,
    never,
    never,
    EventRegistry,
>
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[SinkTypeId]
Static Readonly [STMTypeId]
"[STMTypeId]": {
    _A: Covariant<EventRegistry>;
    _E: Covariant<never>;
    _R: Covariant<EventRegistry>;
}
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[STMTypeId]
Static Readonly [StreamTypeId]
"[StreamTypeId]": VarianceStruct<EventRegistry, never, EventRegistry>
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[StreamTypeId]
Static Readonly [TagTypeId]
"[TagTypeId]": {
    _Identifier: Invariant<EventRegistry>;
    _Service: Invariant<EventRegistry>;
}
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[TagTypeId]
Static Optional [typeSymbol]
"[typeSymbol]"?: unknown
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[typeSymbol]
Static Optional [unifySymbol]
"[unifySymbol]"?: TagUnify<
    Class<
        EventRegistry,
        "EventRegistry",
        {
            sync: () => {
                register: (
                    type: string,
                    handler: Effect<void>,
                ) => Effect<string, never, never>;
            };
        },
    >,
>
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[unifySymbol]
Static Readonly Default
Default: Layer<EventRegistry, never, never>
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).Default
Static Readonly Identifier
Identifier: EventRegistry
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).Identifier
Static Readonly key
key: "EventRegistry"
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).key
Static Readonly make
make: (
    _: {
        register: (
            type: string,
            handler: Effect<void>,
        ) => Effect<string, never, never>;
    },
) => EventRegistry
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).make
Static Readonly Service
Service: EventRegistry
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).Service
Static Optional Readonly stack
stack?: string
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).stack
Static Readonly use
use: <X>(
    body: (_: EventRegistry) => X,
) => [X] extends [Effect<A, E, R>]
    ? Effect<A, E, EventRegistry | R>
    : [X] extends [PromiseLike<A>]
        ? Effect<A, UnknownException, EventRegistry>
        : Effect<X, never, EventRegistry>
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).use
Methods
Static [iterator]
"[iterator]"(): EffectGenerator<Tag<EventRegistry, EventRegistry>>
Returns EffectGenerator<Tag<EventRegistry, EventRegistry>>
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[iterator]
Static [NodeInspectSymbol]
"[NodeInspectSymbol]"(): unknown
Returns unknown
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).[NodeInspectSymbol]
Static context
context(self: EventRegistry): Context<EventRegistry>
Parameters
self: EventRegistry
Returns Context<EventRegistry>
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).context
Static of
of(self: EventRegistry): EventRegistry
Parameters
self: EventRegistry
Returns EventRegistry
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).of
Static pipe
pipe<A>(this: A): A
Type Parameters
A
Parameters
this: A
Returns A
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<A, B = never>(this: A, ab: (_: A) => B): B
Type Parameters
A
B = never
Parameters
this: A
ab: (_: A) => B
Returns B
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<A, B = never, C = never>(this: A, ab: (_: A) => B, bc: (_: B) => C): C
Type Parameters
A
B = never
C = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
Returns C
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<A, B = never, C = never, D = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
): D
Type Parameters
A
B = never
C = never
D = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
Returns D
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<A, B = never, C = never, D = never, E = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
): E
Type Parameters
A
B = never
C = never
D = never
E = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
Returns E
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<A, B = never, C = never, D = never, E = never, F = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
): F
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
Returns F
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<A, B = never, C = never, D = never, E = never, F = never, G = never>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
): G
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
Returns G
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
): H
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
Returns H
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
): I
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
Returns I
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
): J
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
Returns J
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
): K
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
Returns K
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
): L
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
Returns L
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
): M
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
Returns M
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
): N
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
Returns N
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
): O
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
Returns O
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
): P
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
Returns P
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
): Q
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
Returns Q
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
): R
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
Returns R
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
): S
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
Returns S
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
): T
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
Returns T
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
    U = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
    tu: (_: T) => U,
): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
tu: (_: T) => U
Returns U
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
pipe<
    A,
    B = never,
    C = never,
    D = never,
    E = never,
    F = never,
    G = never,
    H = never,
    I = never,
    J = never,
    K = never,
    L = never,
    M = never,
    N = never,
    O = never,
    P = never,
    Q = never,
    R = never,
    S = never,
    T = never,
    U = never,
>(
    this: A,
    ab: (_: A) => B,
    bc: (_: B) => C,
    cd: (_: C) => D,
    de: (_: D) => E,
    ef: (_: E) => F,
    fg: (_: F) => G,
    gh: (_: G) => H,
    hi: (_: H) => I,
    ij: (_: I) => J,
    jk: (_: J) => K,
    kl: (_: K) => L,
    lm: (_: L) => M,
    mn: (_: M) => N,
    no: (_: N) => O,
    op: (_: O) => P,
    pq: (_: P) => Q,
    qr: (_: Q) => R,
    rs: (_: R) => S,
    st: (_: S) => T,
    tu: (_: T) => U,
): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: (_: A) => B
bc: (_: B) => C
cd: (_: C) => D
de: (_: D) => E
ef: (_: E) => F
fg: (_: F) => G
gh: (_: G) => H
hi: (_: H) => I
ij: (_: I) => J
jk: (_: J) => K
kl: (_: K) => L
lm: (_: L) => M
mn: (_: M) => N
no: (_: N) => O
op: (_: O) => P
pq: (_: P) => Q
qr: (_: Q) => R
rs: (_: R) => S
st: (_: S) => T
tu: (_: T) => U
Returns U
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).pipe
Static toJSON
toJSON(): unknown
Returns unknown
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).toJSON
Static toString
toString(): string
Returns string
Inherited from Effect.Service<EventRegistry>()("EventRegistry", { sync: () => { return { register: (type: string, handler: Effect.Effect<void>) => Effect.gen(function*() { let id try { const cachedFn = yield* getCachedEventId id = yield* cachedFn(handler) } catch { id = yield* generateEventId registry.set(id, () => void Effect.runPromise(handler)) } if (!listeners.has(type)) { document.addEventListener(type, (event) => { const target = event.target as HTMLElement | null const key = target?.getAttribute(`data-${type}-event`) if (!key) return const handler = registry.get(key) if (handler) handler(event) }) listeners.add(type) } return id }) } as const } }).toString
